(FPCore (f0 f1 f2 f3
         sigma0 sigma1 sigma2 sigma3
         theta0 theta1 theta2 theta3 prior)
 :name "predictGaussianNB"
 :description "Gaussian Naive Bayes classifier"
 :cite (izy-dar-sei:approx)
 :pre (and (<= 4.0 f0 8.0) (<= 2.0 f1 4.5)
           (<= 1.0 f2 7.0) (<= 0.0 f3 2.5)
           (<= 0.12 sigma0 0.40) (<= 0.09 sigma1 0.15)
           (<= 0.02 sigma2 0.30) (<= 0.01 sigma3 0.08)
           (<= 5.0 theta0 6.6) (<= 2.7 theta1 3.5)
           (<= 1.4 theta2 5.6) (<= 0.2 theta3 2.1)
           (<= 0.25 prior 0.5))
 (let* ([pi 3.141]
        [sum (+ (+ (+ (log (* (* 2.0 pi) sigma0)) (log (* (* 2.0 pi) sigma1)))
                   (log (* (* 2.0 pi) sigma2)))
                (log (* (* 2.0 pi) sigma3)))]
        [nij (* -0.5 sum)]
        [sum2 (+ (+ (+ (/ (* (- f0 theta0) (- f0 theta0)) sigma0)
                       (/ (* (- f1 theta1) (- f1 theta1)) sigma1))
                    (/ (* (- f2 theta2) (- f2 theta2)) sigma2))
                 (/ (* (- f3 theta3) (- f3 theta3)) sigma3))])
   (+ (- (* -0.5 sum) (* 0.5 sum2)) (log prior))))
