(FPCore (f0 f1 f2 f3
         vectors0 vectors1 vectors2 vectors3
         coefficient intercept factor)
 :name "predictSVC"
 :description "C-Support Vector Classification with RBF kernel"
 :cite (izy-dar-sei:approx)
 :pre (and (<= 4.0 f0 7.0) (<= 2.0 f1 4.5)
           (<= 1.0 f2 6.0) (<= 0.0 f3 2.5)
           (<= 4.5 vectors0 5.9) (<= 2.2 vectors1 4.4)
           (<= 1.3 vectors2 4.9) (<= 0.2 vectors3 2.3)
           (<= -1 coefficient 1.0) (<= -0.12 intercept 0.06) (<= 5 factor 50))
 (let* ([gamma 0.1]
        [k (+ (+ (+ (* (- vectors0 f0) (- vectors0 f0))
                    (* (- vectors1 f1) (- vectors1 f1)))
                 (* (- vectors2 f2) (- vectors2 f2)))
              (* (- vectors3 f3) (- vectors3 f3)))]
        [kernel (exp (* gamma k))])
   (+ (* (* factor coefficient) kernel) intercept)))
