// Usage:
//   sollya remez.sollya --args <fn> <degree> <left> <right> <count> <scale>
//

dieonerrormode = on!;
display = dyadic!;

f = parse(__argv[0]);
n = parse(__argv[1]);
l = parse(__argv[2]);
r = parse(__argv[3]);
c = parse(__argv[4]);
s = parse(__argv[5]);

stride = (r - l) / c;
formats = [||];

for i from 0 to n do
    formats = formats :. -s;

for i from 0 to c - 1 do {
    var x, y, p, j;

    x = l + stride * i;
    y = x + stride;

    p = fpminimax(f, n, formats, [x;y], fixed, absolute);

    for j from 0 to n do {
        if j != 0 then
            write(" ");

        write(coeff(p, j));
    };

    write("\n");
};

quit;
